<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class Scenario: Search books by publication year</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class Scenario: Search books by publication year</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/default-package.html">default-package</a> &gt; Scenario: Search books by publication year</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">8</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.142s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">And Book 1 should have the title 'Some other book'</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">And Book 2 should have the title 'One good book'</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">And another book with title 'How to cook  dino', written by ‘Fred Flinstone’, published in 01 January 2012</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">And another book with title 'Some other book', written by 'Tim Tomson',published in 23 August 2014</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">Given a book with the title 'One good book', written by 'Anonymous', published in 14 March 2013</td>
<td>0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">Then 2 books should have been found</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">When the customer searches for books published between 2013 and 2014</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">classMethod</td>
<td>0.141s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 2.5</a> at Aug 25, 2015 1:33:45 PM</p>
</div>
</div>
</body>
</html>
